{
  "name": "crumble-service-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate of Crumble's micro-services",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint \"**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylanakkus/crumble-service-boilerplate.git"
  },
  "keywords": [
    "crumble",
    "boilerplate",
    "services-boilerplate"
  ],
  "author": "Taylan Akkuş",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taylanakkus/crumble-service-boilerplate/issues"
  },
  "homepage": "https://github.com/taylanakkus/crumble-service-boilerplate#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-node": "^4.0.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
